# dexih.utils.datatype

./: Dexih.Utils.DataType.sln  README.md  appveyor.yml
src/Dexih.Utils.DataType/: AvailableDataTypes.cs  DataObject.cs  DataType.cs  DataTypeExceptions.cs  DataValue.cs  Dexih.Utils.DataType.csproj  Enums.cs  IOperations.cs  Operations.cs
test/Benchmarks/: AddDecimal.cs  AddInt.cs  Assignment.cs  Benchmarks.csproj  Equals.cs  ParsePerformance.cs  Program.cs  SumObjects.cs
test/Dexih.Utils.DataType.Tests/: AvailableDataTypes.cs  DataObjectTests.cs  DataTypeTests.cs  Dexih.Utils.DataType.Tests.csproj  OperationsTests.cs  PerformanceTests.cs
