<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Provides dynamic datatype conversion functions and a high performing alternative to the `object`type when dealing with data types that are unknown at compile time.</Description>
    <AssemblyTitle>Data Experts Group - DataType</AssemblyTitle>
    <Authors>Gary Holland</Authors>
    <PackageTags>datatype;generics;operations;math;arithmetic;compare;object</PackageTags>
    <PackageReleaseNotes>Refer to the project url (https://github.com/DataExperts/Dexih.Utils.DataType) for documentation and raising issues</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/DataExperts/Dexih.Utils.DataType</PackageProjectUrl>    
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite" Version="2.0.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>

</Project>
